# loan-approval-demo

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: loanApplication.java
src/main/resources/rules/: loan-rules.drl
